spring.application.name=msvc-asignaciones
server.port=${PORT:0}

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

spring.mongodb.uri=mongodb://localhost:27017/asignaciones_db_test

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20